
drop database if exists "dfs://tick_data" 

create database "dfs://tick_data"
partitioned by VALUE(2011.01.01..2025.12.31), 
engine='TSDB',
atomic='CHUNK',
chunkGranularity='TABLE'

create table "dfs://tick_data"."raw" (
    TradingDate DATE[comment="交易日期", compress="delta"],
    InstrumentID SYMBOL[comment="品种"],
    UpdateTime TIME[comment="更新时间",compress="delta"],
    UpdateMillisec INT[comment="更新周期(毫秒)"],
    LastPrice DOUBLE[comment="成交价"],
    Volume LONG[comment="成交总量"],
    BidPrice1 DOUBLE[comment="买一价格"],
    BidVolume1 LONG[comment="买一量"],
    AskPrice1 DOUBLE[comment="卖一价格"],
    AskVolume1 LONG[comment="卖一量"],
    AveragePrice DOUBLE[comment="均价"],
    Turnover DOUBLE[comment="成交金额"],
    OpenInterest LONG[comment="未平仓合约数"],
    UpperLimitPrice DOUBLE[comment="涨停价"],
    LowerLimitPrice DOUBLE[comment="跌停价"],
    FileName SYMBOL[comment="导入的CSV文件名字"]
)
partitioned by _"TradingDate",
sortColumns=["TradingDate"],
keepDuplicates=ALL


create database "dfs://working_data"
partitioned by HASH([SYMBOL, 10]), 
engine='TSDB',
atomic='CHUNK',
chunkGranularity='TABLE'

create table "dfs://working_data"."instrument" (
    ID SYMBOL[comment="品种编码"],
    Continue BOOL[comment="是否连续"],
    Type SYMBOL[comment="品种类型"],
    Date DATE[comment="到期时间"]
)
partitioned by _"ID",
sortColumns=["ID"],
keepDuplicates=ALL


// DROP TABLE "dfs://future"."tick"